{
  "name": "bubble-tea-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"npm start --prefix client\"",
    "postinstall": "(cd client && npm install)",
    "build": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
